APP_PORT=8081

MAIL_HOST="smtp.gmail.com"
MAIL_USER="samarkin20022002@gmail.com"
MAIL_PASSWORD="dasirmpudrndcqsj"
MAIL_FROM="samarkin20022002@gmail.com"
MAIL_PORT=587

CLIENT_URL="http://localhost:3000"

RMQ_QUEUE="notifications-queue"
RMQ_URL="amqp://localhost:5672"