APP_PORT=8084

MAIL_HOST="smtp.gmail.com"
MAIL_USER="samarkin20022002@gmail.com"
MAIL_PASSWORD="dasirmpudrndcqsj"
MAIL_FROM="samarkin20022002@gmail.com"
MAIL_PORT=587

RMQ_QUEUE="notifications-queue"
RMQ_URL="amqp://localhost:5672"